api/processing_v1/processing.proto

syntax = "proto3";

package processing_v1;

option go_package = "avalance.processing.v1;processing_v1";


service ProcessingService {
  
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);

  rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse);

  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse);
  
  rpc ExecuteDispatch(ExecuteDispatchRequest) returns (ExecuteDispatchResponse);

}

message CreateGroupRequest {
  string user = 1; 
  string groupName = 2;
  repeated string usersData = 3;
}


message CreateGroupResponse {
  string groupId = 1;
  string message = 2;
}

message ListGroupsRequest {
  string userId = 1;
}

message ListGroupsResponse {
  repeated Group groups = 1;
}

message DeleteGroupRequest {
  string userId = 1;  
  string groupId = 2;
}

message DeleteGroupResponse {
  string status = 1;
  string errMessage = 2;
}

message ExecuteDispatchRequest {
  string user = 1;
  string groupName = 2;
}

message ExecuteDispatchResponse {
  string status = 1;
  string errMessage = 2;
}



message Group {
  string groupId = 1;
  string groupName = 2;
  repeated string userData = 3;
  string createdAt = 4;
}